<!DOCTYPE html>
<html>
    <head>
        <title>The code bob made 👁️👄👁️👍</title>
        <style>
            p{
                background-color: rgb(183, 0, 255);
                color: snow;
            }
            a:hover{
                color: hotpink;
                background-color: rgb(0, 0, 0);
            }
            a::after{
                content:"👁️🫦👁️👍🐉⭐💫✨🌟🌠☪️";
            }
            a::before{
                content:"✌️👁️🫦👁️👍";
            }
            p::after{
                content: "👁️🫦👁️👍";
            }
            p::before{
                content: "👌👁️👄👁️👍";
            }
            p::first-letter{
                font-size: 200%;
            }
            p:not(:first-of-type){
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p>THE CODE BOB MADE</p>
        <a href="#">This is the code bob made!!!!!>U<</a>
    </body>
</html>